tests_python/test_configurations/config-equal-item-weights-2.json (before)
{
    "behaviourConfiguration": {
        "exportPathLocation": "../exports",
        "renderUserItemPreferencePage": "false",
        "renderUserInstructionPage":  true,
        "renderEthicsAgreementPage":  true,
        "renderSitePoliciesPage":  true,
        "renderCookieBanner":  true,
        "offerEscapeRouteBetweenCycles": false,
        "cycleLength": 3,
        "maximumCyclesPerUser": 3,
        "allowTies": true,
        "allowSkip": false,
        "allowBack": false,
        "userInstructionLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
        "userEthicsAgreementLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
        "sitePoliciesLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true"
    },
    "comparisonConfiguration" : {
        "weightConfiguration": "equal",
        "groups": [
            {
                "name": "england",
                "displayName": "England",
                "items":[
                    {
                        "name": "north_east",
                        "displayName": "North East",
                        "imageName": "item_1.png"
                    },
                    {
                        "name": "north_west",
                        "displayName": "North West",
                        "imageName": "item_2.png"
                    },
                    {
                        "name": "yorkshire",
                        "displayName": "Yorkshire & Humberside",
                        "imageName": "item_3.png"
                    },
                    {
                        "name": "east_midlands",
                        "displayName": "East Midlands",
                        "imageName": "item_4.png"
                    },
                    {
                        "name": "west_midlands",
                        "displayName": "West Midlands",
                        "imageName": "item_5.png"
                    },
                    {
                        "name": "eastern",
                        "displayName": "Eastern",
                        "imageName": "item_6.png"
                    },
                    {
                        "name": "london",
                        "displayName": "London",
                        "imageName": "item_7.png"
                    },
                    {
                        "name": "south_east",
                        "displayName": "South East",
                        "imageName": "item_8.png"
                    },
                    {
                        "name": "south_west",
                        "displayName": "South West",
                        "imageName": "item_9.png"
                    }
                ]
            },
            {
                "name": "wales_scotland_northern_ireland",
                "displayName": "Wales, Scotland, Northern Ireland",
                "items":[
                    {
                        "name": "wales",
                        "displayName": "Wales",
                        "imageName": "item_10.png"
                    },
                    {
                        "name": "scotland",
                        "displayName": "Scotland",
                        "imageName": "item_11.png"
                    },
                    {
                        "name": "northern_ireland",
                        "displayName": "Northern Ireland",
                        "imageName": "item_12.png"
                    }
                ]
            }
        ]
    },
    "userFieldsConfiguration": [
        {
            "name": "name",
            "displayName": "First Name",
            "type": "text",
            "maxLimit": 250,
            "required": true
        },
        {
            "name": "country",
            "displayName": "In which country do you live?",
            "type": "radio",
            "option": ["England", "Northern Ireland", "Scotland", "Wales", "Outside the UK"],
            "required": true
        },
        {
            "name": "allergies",
            "displayName": "Allergies",
            "type": "dropdown",
            "option": ["Yes", "No"],
            "required": true
        },
        {
            "name": "age",
            "displayName": "Age in years",
            "type": "int",
            "maxLimit": 250,
            "minLimit": 10,
            "required": true
        },
        {
            "name": "email",
            "displayName": "Email",
            "type": "email",
            "maxLimit": 250,
            "required": false
        }
    ],
    "websiteTextConfiguration":  {
        "userRegistrationGroupQuestionLabel": "Which of these boroughs are you familiar with?",
        "userRegistrationGroupSelectionErr": "Please select at least one area.",
        "userRegistrationEthicsAgreementLabel": "I confirm that I have read the privacy notice and consent to taking part in this survey.",
        "itemSelectionQuestionLabel": "Do you know the region",
        "rankItemInstructionLabel": "Click the region that has the higher rate of deprivation, then click on the blue confirm button."
    }
}

tests_python/test_configurations/config-equal-item-weights-2.json (after)
{
    "behaviourConfiguration": {
        "exportPathLocation": "../exports",
        "renderUserItemPreferencePage": false,
        "renderUserInstructionPage":  true,
        "renderEthicsAgreementPage":  true,
        "renderSitePoliciesPage":  true,
        "renderCookieBanner":  true,
        "offerEscapeRouteBetweenCycles": false,
        "cycleLength": 3,
        "maximumCyclesPerUser": 3,
        "allowTies": true,
        "allowSkip": false,
        "allowBack": false,
        "userInstructionHtml": "examples/html/instructions.html",
        "userEthicsAgreementHtml": "examples/html/ethics-agreement.html",
        "sitePoliciesHtml": "examples/html/site-policies.html"
    },
    "comparisonConfiguration" : {
        "weightConfiguration": "equal",
        "groups": [
            {
                "name": "england",
                "displayName": "England",
                "items":[
                    {
                        "id": 12,
                        "name": "north_east",
                        "displayName": "North East",
                        "imageName": "item_1.png"
                    },
                    {
                        "id": 11,
                        "name": "north_west",
                        "displayName": "North West",
                        "imageName": "item_2.png"
                    },
                    {
                        "id": 10,
                        "name": "yorkshire",
                        "displayName": "Yorkshire & Humberside",
                        "imageName": "item_3.png"
                    },
                    {
                        "id": 9,
                        "name": "east_midlands",
                        "displayName": "East Midlands",
                        "imageName": "item_4.png"
                    },
                    {
                        "id": 8,
                        "name": "west_midlands",
                        "displayName": "West Midlands",
                        "imageName": "item_5.png"
                    },
                    {
                        "id": 7,
                        "name": "eastern",
                        "displayName": "Eastern",
                        "imageName": "item_6.png"
                    },
                    {
                        "id": 6,
                        "name": "london",
                        "displayName": "London",
                        "imageName": "item_7.png"
                    },
                    {
                        "id": 5,
                        "name": "south_east",
                        "displayName": "South East",
                        "imageName": "item_8.png"
                    },
                    {
                        "id": 4,
                        "name": "south_west",
                        "displayName": "South West",
                        "imageName": "item_9.png"
                    }
                ]
            },
            {
                "name": "wales_scotland_northern_ireland",
                "displayName": "Wales, Scotland, Northern Ireland",
                "items":[
                    {
                        "id": 3,
                        "name": "wales",
                        "displayName": "Wales",
                        "imageName": "item_10.png"
                    },
                    {
                        "id": 2,
                        "name": "scotland",
                        "displayName": "Scotland",
                        "imageName": "item_11.png"
                    },
                    {
                        "id": 1,
                        "name": "northern_ireland",
                        "displayName": "Northern Ireland",
                        "imageName": "item_12.png"
                    }
                ]
            }
        ]
    },
    "userFieldsConfiguration": [
        {
            "name": "name",
            "displayName": "First Name",
            "type": "text",
            "maxLimit": 250,
            "required": true
        },
        {
            "name": "country",
            "displayName": "In which country do you live?",
            "type": "radio",
            "option": ["England", "Northern Ireland", "Scotland", "Wales", "Outside the UK"],
            "required": true
        },
        {
            "name": "allergies",
            "displayName": "Allergies",
            "type": "dropdown",
            "option": ["Yes", "No"],
            "required": true
        },
        {
            "name": "age",
            "displayName": "Age in years",
            "type": "int",
            "maxLimit": 250,
            "minLimit": 10,
            "required": true
        },
        {
            "name": "email",
            "displayName": "Email",
            "type": "email",
            "maxLimit": 250,
            "required": false
        }
    ],
    "websiteTextConfiguration":  {
        "userRegistrationGroupQuestionLabel": "Which of these boroughs are you familiar with?",
        "userRegistrationGroupSelectionErr": "Please select at least one area.",
        "userRegistrationEthicsAgreementLabel": "I confirm that I have read the privacy notice and consent to taking part in this survey.",
        "itemSelectionQuestionLabel": "Do you know the region",
        "rankItemInstructionLabel": "Click the region that has the higher rate of deprivation, then click on the blue confirm button."
    }
}

tests_python/test_configurations/config-equal-item-weights-2.json (diff)
@@ -1,7 +1,7 @@
 {
     "behaviourConfiguration": {
         "exportPathLocation": "../exports",
-        "renderUserItemPreferencePage": "false",
+        "renderUserItemPreferencePage": false,
         "renderUserInstructionPage":  true,
         "renderEthicsAgreementPage":  true,
         "renderSitePoliciesPage":  true,
@@ -12,9 +12,9 @@
         "allowTies": true,
         "allowSkip": false,
         "allowBack": false,
-        "userInstructionLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
-        "userEthicsAgreementLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
-        "sitePoliciesLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true"
+        "userInstructionHtml": "examples/html/instructions.html",
+        "userEthicsAgreementHtml": "examples/html/ethics-agreement.html",
+        "sitePoliciesHtml": "examples/html/site-policies.html"
     },
     "comparisonConfiguration" : {
         "weightConfiguration": "equal",
@@ -24,46 +24,55 @@
                 "displayName": "England",
                 "items":[
                     {
+                        "id": 12,
                         "name": "north_east",
                         "displayName": "North East",
                         "imageName": "item_1.png"
                     },
                     {
+                        "id": 11,
                         "name": "north_west",
                         "displayName": "North West",
                         "imageName": "item_2.png"
                     },
                     {
+                        "id": 10,
                         "name": "yorkshire",
                         "displayName": "Yorkshire & Humberside",
                         "imageName": "item_3.png"
                     },
                     {
+                        "id": 9,
                         "name": "east_midlands",
                         "displayName": "East Midlands",
                         "imageName": "item_4.png"
                     },
                     {
+                        "id": 8,
                         "name": "west_midlands",
                         "displayName": "West Midlands",
                         "imageName": "item_5.png"
                     },
                     {
+                        "id": 7,
                         "name": "eastern",
                         "displayName": "Eastern",
                         "imageName": "item_6.png"
                     },
                     {
+                        "id": 6,
                         "name": "london",
                         "displayName": "London",
                         "imageName": "item_7.png"
                     },
                     {
+                        "id": 5,
                         "name": "south_east",
                         "displayName": "South East",
                         "imageName": "item_8.png"
                     },
                     {
+                        "id": 4,
                         "name": "south_west",
                         "displayName": "South West",
                         "imageName": "item_9.png"
@@ -75,16 +84,19 @@
                 "displayName": "Wales, Scotland, Northern Ireland",
                 "items":[
                     {
+                        "id": 3,
                         "name": "wales",
                         "displayName": "Wales",
                         "imageName": "item_10.png"
                     },
                     {
+                        "id": 2,
                         "name": "scotland",
                         "displayName": "Scotland",
                         "imageName": "item_11.png"
                     },
                     {
+                        "id": 1,
                         "name": "northern_ireland",
                         "displayName": "Northern Ireland",
                         "imageName": "item_12.png"
