paper.bib (before)
@article{Jones2015,
	title = {Peer assessment using comparative and absolute judgement},
	journal = {Studies in Educational Evaluation},
	volume = {47},
	pages = {93-101},
	year = {2015},
	issn = {0191-491X},
	doi = {https://doi.org/10.1016/j.stueduc.2015.09.004},
	url = {https://www.sciencedirect.com/science/article/pii/S0191491X15000620},
	author = {Ian Jones and Chris Wheadon}
}

@article{Jones2023,
  title = {Comparative judgement in education research},
  volume = {47},
  ISSN = {1743-7288},
  url = {http://dx.doi.org/10.1080/1743727X.2023.2242273},
  DOI = {10.1080/1743727x.2023.2242273},
  number = {2},
  journal = {International Journal of Research \& Method in Education},
  publisher = {Informa UK Limited},
  author = {Jones,  Ian and Davies,  Ben},
  year = {2023},
  month = aug,
  pages = {170–181}
}

@article{Peirce2019,
author = {Peirce, Jonathan and Gray, Jeremy and Simpson, Sol and MacAskill, Michael and Höchenberger, Richard and Sogo, Hiroyuki and Kastman, Erik and Lindeløv, Jonas},
doi = {10.3758/s13428-018-01193-y},
month = feb,
title = {{PsychoPy2: Experiments in behavior made easy}},
year = {2019}
}

@article{Seymour2022,
	title = {The Bayesian Spatial Bradley–Terry Model: Urban Deprivation Modelling in Tanzania},
	volume = {71},
	issn = {0035-9254},
	url = {https://doi.org/10.1111/rssc.12532},
	doi = {10.1111/rssc.12532},
	pages = {288--308},
	number = {2},
	journaltitle = {Journal of the Royal Statistical Society Series C: Applied Statistics},
	author = {Seymour, Rowland G. and Sirl, David and Preston, Simon P. and Dryden, Ian L. and Ellis, Madeleine J. A. and Perrat, Bertrand and Goulding, James},
	date = {2022-03},
}

@article{Seymour2025,
	title = {Comparative judgement modelling to map forced marriage at local levels},
	volume = {19},
	url = {https://doi.org/10.1214/24-AOAS1966},
	doi = {10.1214/24-AOAS1966},
	pages = {419 -- 439},
	number = {1},
	journaltitle = {The Annals of Applied Statistics},
	author = {Seymour, Rowland and Nyarko-Agyei, Albert and {McCabe}, Helen and Severn, Katie and Sirl, David and Kypraios, Theodore and Taylor, Adam},
	date = {2025},
	note = {Publisher: Institute of Mathematical Statistics},
	keywords = {Bayesian computation, Bayesian nonparametrics, Bradley–Terry model, violence against women and girls},
}

paper.bib (after)
@article{Jones2015,
	title = {Peer assessment using comparative and absolute judgement},
	journal = {Studies in Educational Evaluation},
	volume = {47},
	pages = {93-101},
	year = {2015},
	issn = {0191-491X},
	doi = {https://doi.org/10.1016/j.stueduc.2015.09.004},
	url = {https://www.sciencedirect.com/science/article/pii/S0191491X15000620},
	author = {Ian Jones and Chris Wheadon}
}

@article{Seymour2024,
  title = {Scalable Bayesian inference for Bradley–Terry models with ties: an application to honour based abuse},
  ISSN = {1360-0532},
  url = {http://dx.doi.org/10.1080/02664763.2024.2436608},
  DOI = {10.1080/02664763.2024.2436608},
  journal = {Journal of Applied Statistics},
  publisher = {Informa UK Limited},
  author = {Seymour,  Rowland G. and Hernandez,  Fabian},
  year = {2024},
  month = dec,
  pages = {1–18}
}

@article{Jones2023,
  title = {Comparative judgement in education research},
  volume = {47},
  ISSN = {1743-7288},
  url = {http://dx.doi.org/10.1080/1743727X.2023.2242273},
  DOI = {10.1080/1743727x.2023.2242273},
  number = {2},
  journal = {International Journal of Research \& Method in Education},
  publisher = {Informa UK Limited},
  author = {Jones,  Ian and Davies,  Ben},
  year = {2023},
  month = aug,
  pages = {170–181}
}

@article{Peirce2019,
author = {Peirce, Jonathan and Gray, Jeremy and Simpson, Sol and MacAskill, Michael and Höchenberger, Richard and Sogo, Hiroyuki and Kastman, Erik and Lindeløv, Jonas},
doi = {10.3758/s13428-018-01193-y},
month = feb,
title = {{PsychoPy2: Experiments in behavior made easy}},
year = {2019}
}

@article{Seymour2022,
	title = {The Bayesian Spatial Bradley–Terry Model: Urban Deprivation Modelling in Tanzania},
	volume = {71},
	issn = {0035-9254},
	url = {https://doi.org/10.1111/rssc.12532},
	doi = {10.1111/rssc.12532},
	pages = {288--308},
	number = {2},
	journaltitle = {Journal of the Royal Statistical Society Series C: Applied Statistics},
	author = {Seymour, Rowland G. and Sirl, David and Preston, Simon P. and Dryden, Ian L. and Ellis, Madeleine J. A. and Perrat, Bertrand and Goulding, James},
	date = {2022-03},
}

@article{Seymour2025,
	title = {Comparative judgement modelling to map forced marriage at local levels},
	volume = {19},
	url = {https://doi.org/10.1214/24-AOAS1966},
	doi = {10.1214/24-AOAS1966},
	pages = {419 -- 439},
	number = {1},
	journaltitle = {The Annals of Applied Statistics},
	author = {Seymour, Rowland and Nyarko-Agyei, Albert and {McCabe}, Helen and Severn, Katie and Sirl, David and Kypraios, Theodore and Taylor, Adam},
	date = {2025},
	note = {Publisher: Institute of Mathematical Statistics},
	keywords = {Bayesian computation, Bayesian nonparametrics, Bradley–Terry model, violence against women and girls},
}

paper.bib (diff)
@@ -10,6 +10,19 @@
 	author = {Ian Jones and Chris Wheadon}
 }
 
+@article{Seymour2024,
+  title = {Scalable Bayesian inference for Bradley–Terry models with ties: an application to honour based abuse},
+  ISSN = {1360-0532},
+  url = {http://dx.doi.org/10.1080/02664763.2024.2436608},
+  DOI = {10.1080/02664763.2024.2436608},
+  journal = {Journal of Applied Statistics},
+  publisher = {Informa UK Limited},
+  author = {Seymour,  Rowland G. and Hernandez,  Fabian},
+  year = {2024},
+  month = dec,
+  pages = {1–18}
+}
+
 @article{Jones2023,
   title = {Comparative judgement in education research},
   volume = {47},
