comparison_interface/languages/en.json (before)
{
    "websiteTextConfiguration": {
        "websiteTitle": "Comparison Software",
        "pageTitleLogout": "Logout",
        "pageTitleUserRegistration": "User Registration",
        "pageTitleEthicsAgreement": "Ethics Agreement",
        "pageTitlePolicies": "Policies",
        "pageTitleIntroduction": "Introduction",
        "pageTitleItemPreference": "Item Preference Selection",
        "pageTitleRank": "Items Rank",
        "pageTitleThankYou": "Thank You",
        "userRegistrationFormTitleLabel": "Register",
        "userRegistrationSummitButtonLabel": "Register",
        "userRegistrationEthicsAgreementLabel": "I confirm that I have read the ethics agreement and consent to taking part in this survey.",
        "userRegistrationEthicsAgreementLinkText": "Read ethics agreement.",
        "itemSelectionYesButtonLabel": "Yes",
        "itemSelectionNoButtonLabel": "No",
        "itemSelectedIndicatorLabel": "HIGHER",
        "rankItemTiedSelectionIndicatorLabel": "EQUAL",
        "rankItemSkippedIndicatorLabel": "SKIPPED",
        "rankItemItemRejudgeButtonLabel": "Previous",
        "rankItemConfirmedButtonLabel": "Confirm",
        "rankItemSkippedButtonLabel": "Skip",
        "rankItemComparisonExecutedLabel": "Compared",
        "rankItemSkippedComparisonExecutedLabel": "Skipped",
        "confirmButtonErrorMessageWithSkip": "You must select at least one of the images or skip this comparison by using the Skip button.",
        "confirmButtonErrorMessageWithoutSkip": "You must select at least one of the images.",
        "skipButtonErrorMessage": "You cannot skip a comparison if any items are selected. Unselect the items to skip the comparison or use the Confirm button to confirm the current selection.",
        "introductionContinueButtonLabel": "Continue",
        "thankYouContinueButtonLabel": "Continue",
        "thankYouTitle": "Thank You",
        "thankYouOpeningText": "Thank you for contributing to this research.",
        "thankYouContinueText": "If you would like to continue with more comparisons please click the continue button below. If not, please log out to end the session.",
        "thankYouStopText": "There are no more comparisons available. Please log out to end the session.",
        "ethicsAgreementBackButtonLabel": "Back",
        "sitePoliciesBackButtonLabel": "Back",
        "siteCookiesAcceptButtonLabel": "Accept",
        "siteCookiesTitle": "Cookie Information",
        "siteCookiesText": "This website requires cookies to function. By using this website, you accept our use of cookies. See the Policies page for more information.",
        "error500Title": "Server Error",
        "error500Message": "Sorry, something went wrong on our system. Please try again later.",
        "error404Title": "Page Not Found",
        "error404Message": "Sorry, that page doesn't exist.",
        "error404HomeLink": "Go to home page.",
        "error204Title": "No Content",
        "error204Message": "You must be familiar with at least two of the items to continue with the comparisons. Please try starting the process again using the link below."
    }
}

comparison_interface/languages/en.json (after)
{
    "websiteTextConfiguration": {
        "websiteTitle": "Comparison Software",
        "pageTitleLogout": "Log Out",
        "pageTitleUserRegistration": "User Registration",
        "pageTitleEthicsAgreement": "Ethics Agreement",
        "pageTitlePolicies": "Policies",
        "pageTitleIntroduction": "Introduction",
        "pageTitleItemPreference": "Item Preference Selection",
        "pageTitleRank": "Items Rank",
        "pageTitleThankYou": "Thank You",
        "userRegistrationFormTitleLabel": "Register",
        "userRegistrationSummitButtonLabel": "Register",
        "userRegistrationEthicsAgreementLabel": "I confirm that I have read the ethics agreement and consent to taking part in this survey.",
        "userRegistrationEthicsAgreementLinkText": "Read ethics agreement.",
        "itemSelectionYesButtonLabel": "Yes",
        "itemSelectionNoButtonLabel": "No",
        "itemSelectedIndicatorLabel": "HIGHER",
        "rankItemTiedSelectionIndicatorLabel": "EQUAL",
        "rankItemSkippedIndicatorLabel": "SKIPPED",
        "rankItemItemRejudgeButtonLabel": "Previous",
        "rankItemConfirmedButtonLabel": "Confirm",
        "rankItemSkippedButtonLabel": "Skip",
        "rankItemComparisonExecutedLabel": "Compared",
        "rankItemSkippedComparisonExecutedLabel": "Skipped",
        "confirmButtonErrorMessageWithSkip": "You must select at least one of the items or skip this comparison by using the Skip button.",
        "confirmButtonErrorMessageWithoutSkip": "You must select at least one of the items.",
        "skipButtonErrorMessage": "You cannot skip a comparison if any items are selected. Unselect the items to skip the comparison or use the Confirm button to confirm the current selection.",
        "additionalRadioButtonInstructions": "The two items in the radio group function as radio buttons however, if a selected radio button is clicked again, then it will be unselected returning the group to an all-unselected state.",
        "itemSelectionGroupLabel": "The items for selection.",
        "introductionContinueButtonLabel": "Continue",
        "thankYouContinueButtonLabel": "Continue",
        "thankYouTitle": "Thank You",
        "thankYouOpeningText": "Thank you for contributing to this research.",
        "thankYouContinueText": "If you would like to continue with more comparisons please click the continue button below. If not, please log out to end the session.",
        "thankYouStopText": "There are no more comparisons available. Please log out to end the session.",
        "ethicsAgreementBackButtonLabel": "Back",
        "sitePoliciesBackButtonLabel": "Back",
        "siteCookiesAcceptButtonLabel": "Accept",
        "siteCookiesTitle": "Cookie Information",
        "siteCookiesText": "This website requires cookies to function. By using this website, you accept our use of cookies. See the Policies page for more information.",
        "error500Title": "Server Error",
        "error500Message": "Sorry, something went wrong on our system. Please try again later.",
        "error404Title": "Page Not Found",
        "error404Message": "Sorry, that page doesn't exist.",
        "error404HomeLink": "Go to home page.",
        "error204Title": "No Content",
        "error204Message": "You must be familiar with at least two of the items to continue with the comparisons. Please try starting the process again using the link below."
    }
}

comparison_interface/languages/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "websiteTextConfiguration": {
         "websiteTitle": "Comparison Software",
-        "pageTitleLogout": "Logout",
+        "pageTitleLogout": "Log Out",
         "pageTitleUserRegistration": "User Registration",
         "pageTitleEthicsAgreement": "Ethics Agreement",
         "pageTitlePolicies": "Policies",
@@ -23,9 +23,11 @@
         "rankItemSkippedButtonLabel": "Skip",
         "rankItemComparisonExecutedLabel": "Compared",
         "rankItemSkippedComparisonExecutedLabel": "Skipped",
-        "confirmButtonErrorMessageWithSkip": "You must select at least one of the images or skip this comparison by using the Skip button.",
-        "confirmButtonErrorMessageWithoutSkip": "You must select at least one of the images.",
+        "confirmButtonErrorMessageWithSkip": "You must select at least one of the items or skip this comparison by using the Skip button.",
+        "confirmButtonErrorMessageWithoutSkip": "You must select at least one of the items.",
         "skipButtonErrorMessage": "You cannot skip a comparison if any items are selected. Unselect the items to skip the comparison or use the Confirm button to confirm the current selection.",
+        "additionalRadioButtonInstructions": "The two items in the radio group function as radio buttons however, if a selected radio button is clicked again, then it will be unselected returning the group to an all-unselected state.",
+        "itemSelectionGroupLabel": "The items for selection.",
         "introductionContinueButtonLabel": "Continue",
         "thankYouContinueButtonLabel": "Continue",
         "thankYouTitle": "Thank You",
