comparison_interface/examples/config-equal-item-weights-preference.json (before)
{
    "behaviourConfiguration": {
        "exportPathLocation": "../exports",
        "renderUserItemPreferencePage": true,
        "offerEscapeRouteBetweenCycles": true,
        "cycleLength": 10,
        "maximumCyclesPerUser": 3,
        "allowTies": true,
        "allowSkip": true,
        "allowBack": true,
        "renderUserInstructionPage":  true,
        "userInstructionLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
        "renderEthicsAgreementPage":  true,
        "userEthicsAgreementLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
        "renderSitePoliciesPage":  true,
        "sitePoliciesLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
        "renderCookieBanner":  true    
    },
    "userFieldsConfiguration": [
        {
            "name": "name",
            "displayName": "First Name",
            "type": "text",
            "maxLimit": 250,
            "required": true
        },
        {
            "name": "country",
            "displayName": "In which country do you live?",
            "type": "radio",
            "option": ["England", "Northern Ireland", "Scotland", "Wales", "Outside the UK"],
            "required": true
        },
        {
            "name": "allergies",
            "displayName": "Allergies",
            "type": "dropdown",
            "option": ["Yes", "No"],
            "required": true
        },
        {
            "name": "age",
            "displayName": "Age in years",
            "type": "int",
            "maxLimit": 250,
            "minLimit": 10,
            "required": true
        },
        {
            "name": "email",
            "displayName": "Email",
            "type": "email",
            "maxLimit": 250,
            "required": false
        }
    ],
    "websiteTextConfiguration":  {
        "itemSelectionQuestionLabel": "Do you know the region",
        "rankItemInstructionLabel": "Click the region that has the higher rate of deprivation, then click on the blue confirm button.",
        "additionalRegistrationPageText": ["The boundary outlines used in the images on this website are taken from the Office for National Statistics licensed under the Open Government Licence v.3.0 and Contains OS data © Crown copyright and database right 2024"]
    },
    "comparisonConfiguration" : {
        "weightConfiguration": "equal",
        "groups": [
            {
                "name": "england",
                "displayName": "England",
                "items":[
                    {
                        "name": "north_east",
                        "displayName": "North East",
                        "imageName": "item_1.png"
                    },
                    {
                        "name": "north_west",
                        "displayName": "North West",
                        "imageName": "item_2.png"
                    },
                    {
                        "name": "yorkshire",
                        "displayName": "Yorkshire & Humberside",
                        "imageName": "item_3.png"
                    },
                    {
                        "name": "east_midlands",
                        "displayName": "East Midlands",
                        "imageName": "item_4.png"
                    },
                    {
                        "name": "west_midlands",
                        "displayName": "West Midlands",
                        "imageName": "item_5.png"
                    },
                    {
                        "name": "eastern",
                        "displayName": "Eastern",
                        "imageName": "item_6.png"
                    },
                    {
                        "name": "london",
                        "displayName": "London",
                        "imageName": "item_7.png"
                    },
                    {
                        "name": "south_east",
                        "displayName": "South East",
                        "imageName": "item_8.png"
                    },
                    {
                        "name": "south_west",
                        "displayName": "South West",
                        "imageName": "item_9.png"
                    }
                ]
            }
        ]
    }
}

comparison_interface/examples/config-equal-item-weights-preference.json (after)
{
    "behaviourConfiguration": {
        "exportPathLocation": "../exports",
        "renderUserItemPreferencePage": true,
        "offerEscapeRouteBetweenCycles": true,
        "cycleLength": 10,
        "maximumCyclesPerUser": 3,
        "allowTies": true,
        "allowSkip": true,
        "allowBack": true,
        "renderUserInstructionPage":  true,
        "userInstructionHtml": "examples/html/instructions.html",
        "renderEthicsAgreementPage":  true,
        "userEthicsAgreementHtml": "examples/html/ethics-agreement.html",
        "renderSitePoliciesPage":  true,
        "sitePoliciesHtml": "examples/html/site-policies.html",
        "renderCookieBanner":  true    
    },
    "userFieldsConfiguration": [
        {
            "name": "name",
            "displayName": "First Name",
            "type": "text",
            "maxLimit": 250,
            "required": true
        },
        {
            "name": "country",
            "displayName": "In which country do you live?",
            "type": "radio",
            "option": ["England", "Northern Ireland", "Scotland", "Wales", "Outside the UK"],
            "required": true
        },
        {
            "name": "allergies",
            "displayName": "Allergies",
            "type": "dropdown",
            "option": ["Yes", "No"],
            "required": true
        },
        {
            "name": "age",
            "displayName": "Age in years",
            "type": "int",
            "maxLimit": 250,
            "minLimit": 10,
            "required": true
        },
        {
            "name": "email",
            "displayName": "Email",
            "type": "email",
            "maxLimit": 250,
            "required": false
        }
    ],
    "websiteTextConfiguration":  {
        "itemSelectionQuestionLabel": "Do you know the region",
        "rankItemInstructionLabel": "Click the region that has the higher rate of deprivation, then click on the blue confirm button.",
        "additionalRegistrationPageText": ["The boundary outlines used in the images on this website are taken from the Office for National Statistics licensed under the Open Government Licence v.3.0 and Contains OS data © Crown copyright and database right 2024"]
    },
    "comparisonConfiguration" : {
        "weightConfiguration": "equal",
        "groups": [
            {
                "name": "england",
                "displayName": "England",
                "items":[
                    {
                        "name": "north_east",
                        "displayName": "North East",
                        "imageName": "item_1.png"
                    },
                    {
                        "name": "north_west",
                        "displayName": "North West",
                        "imageName": "item_2.png"
                    },
                    {
                        "name": "yorkshire",
                        "displayName": "Yorkshire & Humberside",
                        "imageName": "item_3.png"
                    },
                    {
                        "name": "east_midlands",
                        "displayName": "East Midlands",
                        "imageName": "item_4.png"
                    },
                    {
                        "name": "west_midlands",
                        "displayName": "West Midlands",
                        "imageName": "item_5.png"
                    },
                    {
                        "name": "eastern",
                        "displayName": "Eastern",
                        "imageName": "item_6.png"
                    },
                    {
                        "name": "london",
                        "displayName": "London",
                        "imageName": "item_7.png"
                    },
                    {
                        "name": "south_east",
                        "displayName": "South East",
                        "imageName": "item_8.png"
                    },
                    {
                        "name": "south_west",
                        "displayName": "South West",
                        "imageName": "item_9.png"
                    }
                ]
            }
        ]
    }
}

comparison_interface/examples/config-equal-item-weights-preference.json (diff)
@@ -9,11 +9,11 @@
         "allowSkip": true,
         "allowBack": true,
         "renderUserInstructionPage":  true,
-        "userInstructionLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
+        "userInstructionHtml": "examples/html/instructions.html",
         "renderEthicsAgreementPage":  true,
-        "userEthicsAgreementLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
+        "userEthicsAgreementHtml": "examples/html/ethics-agreement.html",
         "renderSitePoliciesPage":  true,
-        "sitePoliciesLink": "https://docs.google.com/document/d/e/2PACX-1vT2yGXStletU0XGL6DaA45tSr3skJLIi2u-m5T9t3gNEjjXdN__c4yJhhN0CyzuDsFltKUFfBDt2qEJ/pub?embedded=true",
+        "sitePoliciesHtml": "examples/html/site-policies.html",
         "renderCookieBanner":  true    
     },
     "userFieldsConfiguration": [
